body {
	margin:0px;
	padding:0px;
	font-family: "Lucida Grande", arial, helvetica, sans-serif;
    color: #382E20;
	font-size:13px;
}

/*------------------- divs  -------------------*/

#banner {
	background: url(/images/banner.jpg) repeat;
}

#bannerContent {
	background: url(/images/banner.jpg) repeat;
	width:850px;
	height:103px;
	padding: 6px 15px 0px 15px;
	margin: 0px auto 0px auto;
}

#nav{
	background: url(/images/nav.jpg) repeat;
}

#navContent {
	background: url(/images/nav.jpg) repeat;
	width:850px;
	margin: 0px auto 0px auto;
	text-align:center;
	padding: 4px 15px 4px 15px;
}

#nav ul { 
	margin:0px;
}

#nav li {
	display:inline;
	margin-right:20px;
}
	
#nav li a {
	font-size:14px;
	color:#E8F6F8;
	text-decoration:none;
}

#nav a:hover{ 
	color: #73B9CB;
	text-decoration:none;
}


#sectionHeading {
	background: url(/images/section_heading.jpg) repeat;
}

#sectionHeadingText {
	background: url(/images/section_heading.jpg) repeat;
	width:850px;
	margin: 0px auto 0px auto;
	padding:8px 15px 5px 15px;
	font-weight:600;
}


#sectionContent {
	background: url(/images/section_content.jpg) repeat-x;
	height:600px;
}

#sectionContentText {
	background: url(/images/section_content.jpg) repeat-x;
	width:850px;
	height:auto;
	margin: 0px auto 0px auto;
	padding:15px 15px 0px 15px;
}

#footer {
	margin-top:20px;
	width:830px;
	border-top: 1px dotted #438391;
	border-right: 1px dotted #438391;
	border-left: 1px dotted #438391;
	padding:10px;
	text-align:center;
}

#subscribing {
	position:absolute; 
	margin: 5px 0px 0px 15px;
}
	

.textCenter {
	text-align:center;
}

img {
	border:0px;
}

.entryImg {
	float:left;
	padding:0px 5px 5px 0px;
}

.styleRight {
	float:right;
	border: #73B9CB 2px groove;
	padding:5px;
	margin: 0px 0px 5px 5px;
}

.styleLeft{
	float:left;
	border: #73B9CB 2px groove;
	padding:5px;
	margin: 0px 5px 5px 0px;
}

.clearLeft {
	clear:left;
}

.floatLeft {
	float:left;
}

.addToCart {
	clear:left;
	margin-top:15px;
}

.flash {
	color:red;
	font-size:16px;
}

.hidden {
	display:none;
}

hr {
	color:#438391;
	border: 1px dotted #438391;
	padding-bottom:5px;
	clear:both;
	margin:10px 0px 10px 0px;
}

h1 {
	font-family: "Georgia", "Tahoma", "Helvetica", "Arial", sans-serif;
	font-size:18px;
	font-weight:normal;
	margin:2px 0px 0px 0px;
	text-transform:capitalize;
	padding:0px;
}

h2 {
	font-family: "Georgia", "Tahoma", "Helvetica", "Arial", sans-serif;
	font-size:16px;
	font-weight:normal;
	text-transform:capitalize;
	padding:0px;
	margin:2px 0px 0px 0px;
}

h3 {
	font-family: "Lucida Grande", arial, helvetica, sans-serif;
	font-size:11px;
	font-weight:normal;
	margin:0px;
	text-transform:capitalize;
	padding:0px;
}

a {
	color:#438391;
	text-decoration:none;
}

a:hover {
	color:#382E20;
	text-decoration:underline;
}

fieldset {
	padding: 12px;
}

legend {
	color: #382E20;
}

/* forms */
.buttonSubmit {
	color:#FFF;
	padding:2px 5px;
	background:url(/images/button.gif) repeat;
	cursor:pointer;
	border:#438391 1px solid;
}


.textField {
	font-family: "Lucida Grande", arial, helvetica, sans-serif;
	background: #E8F6F8 url(/images/text.jpg) repeat-x;
	border:#73B9CB 1px double;
	padding:5px;
}


/*------------------- selection highlight
does not validate as it is not part of the w3 library  -------------------*/

::-moz-selection
{
	background: #D4F0F7;
	color: #438391;
}